# Variáveis de ambiente para desenvolvimento

# Url da API server-side
VITE_BASE_URL_API_GEOLOCATION="https://nominatim.openstreetmap.org"
VITE_BASE_URL_API="http://localhost:6010"

VITE_PUBLIC_URL='/'

HTTPS=true